.upptimerc.yml (before)
# Change these first
owner: jzlai # Your GitHub username
repo: upptime # Your GitHub repository name

# Add your sites here
sites:
  - name: Personal site
    url: https://junzhe.me
  - name: Where is Taipei
    url: https://whereistaipei.com
  - name: Welt
    url: https://welt.de

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  # cname: upptime.junzhe.me
  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: jzlai # Your GitHub username
repo: upptime # Your GitHub repository name

# Add your sites here
sites:
  - name: Personal site
    url: https://junzhe.me
  - name: Where is Taipei
    url: https://whereistaipei.com
  - name: Welt
    url: https://welt.de

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: upptime.junzhe.me
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -13,9 +13,9 @@ sites:
 
 status-website:
   # Add your custom domain below, or remove the next line if you don't have a domain
-  # cname: upptime.junzhe.me
+  cname: upptime.junzhe.me
   # Uncomment the following line if you don't have a custom domain and add your repo name
-  baseUrl: /upptime
+  # baseUrl: /upptime
   logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
   name: Upptime
   introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
